# ForecastRestWithLibs

./: build.gradle  dependenciesBlock.txt
SnapshotDB/: forecast.db
app/: .gitignore  build.gradle  licenses.yml  project_reference.gradle  var_def_lib.gradle
app/gradle/: var_definition.gradle
app/gradle/properties/: accounts.properties
app/gradle/release/: to_release_folder.gradle
app/gradle/toolsReporter/: findbugs.gradle  jacoco.gradle  pmd.gradle
app/src/androidTest/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/dao/room/: CityDaoTest.java  MainDaoTest.java  WeatherDataDaoTest.java
app/src/androidTest/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/: DataGenerator.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/: MyApplication.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/com/retrofit/: RetrofitBuilder.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/dao/: DaoWrapper.java  ForecastDatabase.java  WeatherConverter.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/dao/dao/: CityDao.java  MainDao.java  SysDao.java  WeatherDao.java  WeatherDataDao.java  WeatherForecastItemDao.java  WeatherOfThDayDAO.java  WeatherUpdateDao.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/service/: PictureCacheDownloader.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/service/city/: CityService.java  CityServiceIntf.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/service/weather/: ForecastRepository.java  ForecastRepositoryIntf.java  WeatherDataUpdaterWorker.java  WeatherOfTheDayRepository.java  WeatherOfTheDayRepositoryIntf.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/: Main.java  Weather.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/application/: WeatherUpdate.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/calculated/: WeatherOfTheDay.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/current/: City.java  Sys.java  WeatherData.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/model/forecast/: WeatherForecastItem.java  WeatherForecatsItemWithMainAndWeathers.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/transverse/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/: MotherActivity.java  MotherCardView.java  MotherViewModel.java  NavigationActivity.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/: CurrentWeatherActivity.java  CurrentWeatherActivityModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/adapter/: WeatherRecyclerViewAdapter.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/main/: MainCardView.java  MainModelFactory.java  MainViewModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/sys/: SysCardView.java  SysModelFactory.java  SysViewModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/weather/: WeatherCardView.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/current/weather_data/: WeatherDataBeaconCardView.java  WeatherDataBeaconCardViewModel.java  WeatherDataBeaconModelFactory.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/dialog/: DeleteAlert.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/findcity/: CityActivity.java  CityActivityViewModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/findcity/arrayadapter/: CitiesArrayAdapter.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/forecast/: ForecastWeatherActivity.java  ForercastWeatherActivityModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/forecast/arrayadapter/: ForecastItemAdapter.java  ForecastItemHolder.java  LinearLayoutManagerFixed.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/generic/indeterminatedecorator/: IndeterminateStateWidgetDecorator.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/oftheday/: WotdActivity.java  WotdActivityModel.java
app/src/main/java/com/android2ee/formation/restservice/sax/forecastyahoo/withlibs/view/oftheday/adapter/: WotdAdapter.java  WotdHolder.java
app/src/main/res/layout/: activity_city.xml  activity_city_item_city.xml  activity_current_cardview_condition.xml  activity_current_cardview_main.xml  activity_current_cardview_sys.xml  activity_current_cardview_weather_item.xml  activity_current_cardview_weatherdata.xml  activity_current_content.xml  activity_current_entrypoint.xml  activity_forecast_cardview_item.xml  activity_forecast_cardview_main_content.xml  activity_forecast_content.xml  activity_forecast_entrypoint.xml  activity_wotd_cardview_item.xml  activity_wotd_content.xml  activity_wotd_entrypoint.xml  cardview_condition.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-land/: activity_current_content.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
delivery/v2.0.0/prod/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
