// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //https://developer.android.com/studio/releases/gradle-plugin?utm_source=android-studio#behavior_changes
        gradleToolsVersion= '3.3.2'
        //https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        fabricsVersion="1.28.1"
        //Dart and Henson, can not be changed
        aptVersion="1.8"
        //https://github.com/cookpad/license-tools-plugin
        licencesPluginVersion="1.7.0"
        //https://blog.jetbrains.com/kotlin/category/releases/
        kotlin_version = '1.3.20'
        //https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        findbugs_version = '3.0.2'
        //checkstyle
        //http://checkstyle.sourceforge.net/releasenotes.html
        checkstyle_version = '8.19'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.gradleToolsVersion}"
        //fabric at the end for avoiding problem
        classpath "io.fabric.tools:gradle:${project.fabricsVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


