#Signing configurations
#For Debug
JKSFile=gradle/keystore/release_keystore.jks
JKSPassword=mystoptabac_1102
JKSKeyAlias=debug
JKSKeyPassword=android
GOOGLE_MAPS_API_KEY_DEBUG=AIzaSyAn3Aca1HAu4unjBZLmTFx1Mxukqb9pdCo
OPENWEATHER_KEY_DEBUG=5bdd3591cd56feae91bc8ac10c51ac8d



#For Release to GooglePlay
#release_jks.jks for the developpers do not use to deliver to google play
#Signing configurations
#For Debug
JKSFile_Release=gradle/keystore/androidKeyStore.jks
JKSPassword_Release=mathias110274
JKSKeyAlias_Release=yahooforecast
JKSKeyPassword_Release=mathias
GOOGLE_MAPS_API_KEY_RELEASE=AIzaSyAn3Aca1HAu4unjBZLmTFx1Mxukqb9pdCo
OPENWEATHER_KEY_RELEASE=5bdd3591cd56feae91bc8ac10c51ac8d
